# Gravitation

./: pom.xml  states.out
src/main/java/being/: God.java  KeyboardEvent.java  PrimeCause.java
src/main/java/being/elements/: Angel.java  AngelsFactory.java  Atom.java  Event.java  OneMomentAngel.java  Spacetime.java
src/main/java/being/exceptions/: UniverseCreationException.java
src/main/java/being/ioWorker/: FileWorker.java
src/main/java/being/mathematics/: MathUtils.java  ThreeVector.java
src/main/java/being/mathlab/: Operator.java
src/main/java/being/mathlab/equations/: Equation.java
src/main/java/being/mathlab/equations/impl/: EquationImpl.java  EquationSolver.java
src/main/java/being/mathlab/exception/: TimeLimitException.java
src/main/java/being/mathlab/expressions/: BinaryExpression.java  Expression.java  NullaryExpression.java  PolynomialExpression.java  UnaryExpression.java
src/main/java/being/mathlab/expressions/parser/: ExpressionParser.java
src/main/java/being/mathlab/expressions/types/: AbsExpression.java  CosExpression.java  LexemType.java  (+14 more)
src/main/java/being/mathlab/linear_geometry/: Point.java
src/main/java/being/mathlab/matrix/: Matrix.java
src/main/java/being/mathlab/report/: Report.java  ReportPrinter.java  ReportPrinterConsole.java
src/main/java/being/mathlab/systems/: MathSystem.java
src/main/java/being/mathlab/utils/: ExpressionUtil.java  MathUtil.java
src/main/java/being/neural_network/: MatrixReaderFromFile.java  NNPredictor.java  NeuralNet.java
src/main/java/being/physics/: LifeCycleStatus.java  MetricsPhysics.java  NewtonPhysics.java  Physics.java  PhysicsConfigurations.java
src/main/java/being/physics/physics_impls/: AntigravityPhysics.java  CrazyPhysics.java  InverselyGravityPhysics.java  NewtonPhysics.java  RightGravityLeftAntigravityPhysics.java
src/main/java/being/universe/: AbstractUniverse.java  ObjectProcessingStage.java  Universe42.java  UniverseFactory.java  UniverseStage.java  UniverseType.java
src/main/java/being/view/: Artist.java  UniverseControlPanel.java  UniverseControlPanelController.java
src/main/java/being/view/enums/: ActionType.java  ColorEnum.java  DrawFigureType.java
src/main/java/being/view_trash/: Artist.java  UniverseControlPanel.java  UniverseControlPanelController.java
src/main/java/being/view_trash/enums/: ActionType.java  ColorEnum.java  DrawFigure.java  DrawFigureType.java
src/main/java/universe/: Angel.java  Atom.java  Cause.java  Event.java  God.java  NewtonPhysics.java  Physics.java  PrimeCause.java  Space.java  Spacetime.java  Universe.java  UniverseConfigurations.java
src/main/java/universe/mathematics/: MathUtils.java  ThreeVector.java
src/main/java/universe/view_trash/: Artist.java  UniverseControlPanel.java  UniverseControlPanelController.java  Visualizator.java
src/main/java/universe/view_trash/enums/: ColorEnum.java  DrawFigure.java
src/main/resources/fxml/: universe_control_panel.fxml
src/main/resources/fxml/reserveCopy/: universe_control_panel.fxml
src/test/java/being/ioWorker/: FileWorkerTest.java
src/test/java/being/mathematics/: MathUtilsTest.java  SimpleSerializationTest.java  Test.java
src/test/java/being/neural_network/: NNPredictorTest.java
src/test/java/universe/mathematics/: MathUtilsTest.java
